/* 1. base.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: rgb(255, 63, 63);
  --color-gray-100: hsl(220, 20%, 10%, 5%);
  --color-gray-200: hsl(220, 20%, 10%, 10%);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;

  --color-bg: hwb(240 95% 0%);
  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif, Arial;
  background: var(--color-bg);
  font-size: 1rem;
  line-height: 1.7;
  color: var(--color-gray-700);
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  color: var(--color-gray-700);
  text-decoration: none;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

input:focus,
select:focus,
textarea:focus,
.btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.container {
  width: var(--container-width-lg);
  max-width: 1440px; 
  margin-inline: auto;
  padding-inline: 1rem;
  overflow-x: hidden;
}


/* * {
  outline: 1px solid rgba(255, 0, 0, 0.1);
} */

@media screen and (max-width: 1024px) {
  :root {
    --container-width-lg: 92%;
  }

  .posts__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .authors__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .dashboard__post-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .dashboard__post-thumbnail {
    width: 6rem;
  }
}
