/* MEDIA QUERIES(sm) */

@media screen and (max-width: 800px) {
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.5rem;
    }
  
    h3 {
      font-size: 1.35rem;
    }
  
    .container {
      width: var(--container-width-md);
    }
  
    /* NAVBAR */
  
    /* .nav__container {
      position: relative;
    }
  
    .nav__menu {
      position: absolute;
      top: 5rem;
      right: 0;
      background: var(--color-white);
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      padding: 1rem;
      width: 100%;
      display: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      z-index: 5;
    }
  
    .nav__menu.show-menu {
      display: flex;
    }
  
    .nav__menu li {
      width: 100%;
      opacity: 0;
      transform: rotateX(90deg);
      transform-origin: top;
      animation: dropDown 400ms ease forwards;
    }
  
    .nav__menu li:nth-child(2) {
      animation-delay: 300ms;
    }
  
    .nav__menu li:nth-child(3) {
      animation-delay: 600ms;
    }
  
    .nav__menu li:nth-child(4) {
      animation-delay: 900ms;
    }
  
    @keyframes dropDown {
      to {
        opacity: 1;
        transform: rotateX(0);
      }
    }
  
    .nav__menu li a {
      display: block;
      width: 100%;
      padding: 0.85rem 2rem;
      border-bottom: 1px solid var(--color-gray-200);
    }
  
    .nav__toggle-btn {
      display: inline-block;
      font-size: 1.8rem;
      background: transparent;
      border: none;
      color: var(--color-gray-900);
      cursor: pointer;
      z-index: 10;
    } */
  
    .posts__container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .footer__categories {
      flex-direction: column;
    }
  
    .post-detail {
      width: 100%;
      background: transparent;
      padding: 0;
    }
  
    .post-detail h1 {
      margin-top: 1rem;
    }
  
    .register,
    .login,
    .create-post {
      width: 100%;
    }
  
    .form.profile__form {
      margin-top: 2.5rem;
      width: 100%;
    }
  
    .authors__container {
      grid-template-columns: 1fr;
      gap: 1.2rem;
    }
  
    .dashboard__post {
      flex-direction: column;
    }
  
    .dashboard__post-info {
      gap: 1.5rem;
    }
  
    .dashboard__post-thumbnail {
      width: 5rem;
    }
  }